<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avnish Cabral</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="head">
        <img class="computer" src="\My Site\Computer_Vector-removebg-preview.png" alt="computer">
        <h1>I'm Avnish Cabral!</h1> 
        <img class = "coder" src="coder.png" alt="coder">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="vruh.webp" alt="profile">
          <h2>Hello.</h2>
          <p>I am Avnish Cabral and I am Developer.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="gifcode" src="https://media.giphy.com/media/QssGEmpkyEOhBCb7e1/giphy.gif" alt="">
            <h3>Web Development</h3>
            <p>I am Web Developer and am currently undertaking web projects for companies and individuals alike.</p>
          </div>
          <div class="skill-row">
            <img class="coding" src="web-programming (1).png">
            <h3>Other Coding</h3>
            <p>
                I am well versed in C++ , Javascript, Python and C.I also take part in Competetive Coding Contests.
            </p>
          </div>
          <div class="skill-row">
            <img class="teacher" src="teacher.jpg" alt="">
            <h3>Teaching</h3>
            <p>I love to explain Concepts related to Coding and help Beginners start their Coding Journey.
              Let  me know if are interested in Learning Webn Develpment by contacting me below.
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>You can get in Touch with me regarding projects and other stuff on Email or Discord.</h3>
          <a class="btn" href="mailto:avnishcabral@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://discord.com/">Discord</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>©Avnish Cabral.</p>
        <p>Picture credits to Icongeek26</p>
      </div>

</body>
</html>